{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContextConnection": "Data Source=DESKTOP-G2Q30PB\\SQLEXPRESS01;Initial Catalog=SchoolAPIDB;integrated security=True;TrustServerCertificate=True"
  }
}
